{
  "name": "docs-mcp",
  "version": "0.1.0",
  "description": "MCP server for automated documentation generation, validation, and maintenance - npm wrapper for the Python docs-mcp package",
  "bin": {
    "docs-mcp": "./bin/docs-mcp.js"
  },
  "keywords": ["mcp", "documentation", "docs", "readme", "changelog", "api-docs", "model-context-protocol"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapps-mcp/tapps-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["darwin", "linux", "win32"],
  "files": ["bin/", "README.md", "LICENSE"]
}
