{
  "name": "tapps-mcp",
  "version": "2.10.3",
  "description": "MCP server providing code quality tools - npm wrapper for the Python tapps-mcp package",
  "bin": {
    "tapps-mcp": "./bin/tapps-mcp.js"
  },
  "keywords": [
    "mcp",
    "code-quality",
    "linting",
    "security",
    "scoring",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapps-mcp/tapps-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
